<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#660000;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:20px;
    color: #660000;
}
#section {
    width:900px;
    float:left;
    text-align:left;
    padding:100px;
    background-color:#FFCC33;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
h1 {color:white;}
h2 {color:#660000;}
h3 {color:blue;}
h4 {color:black;}
</style>
</head>
<body>

<div id="header">
<h1>Winthrop University STARS Camp</h1>
</div>

<div id="nav">
    <a href="main.html" style="color:black">Home</a><br>
    <a href="camps.html" style="color:black">Camps</a><br>
    <a href="staff.html" style="color:black">Staff</a><br>
    <a href="register.html" style="color:black">Register</a><br>
    <a href="about.html" style="color:black">About us</a><br>
</div>

<div id="section">
<h2>Winthrop University is offering the following camps in Summer 2016:</h2>
<h3>Middle School</h3>
<h4><u>Computing and Jewelry Design</u></h4>
    <p><li>The camp will introduce students to computing, digital modeling, and additive manufacturing techniques. The goal is to show middle school aged students that learning about computing can be an enjoyable experience. The students will Rhino速 a computer-aid design (CAD) program to design 3D objects for 3D printing.
We will also tour 3D Systems速 where students can learn more about the 3D printing process and industry.
This year we will introduce a programming language called Processing. This language is used in electronic arts, new media arts and visual design.</li></p>
<h4><u> Computing and Robotics</u></h4>
    <p><li>Students will build and program robots from Lego Nxt Robots.  Students will be introduced to programming through programming environment called 'Alice'. Developed by Carnegie Mellon University, Alice is a programming environment that supports the creation of 3D animation. </li></p>
       
<h3>High School</h3>
<h4><u>Web design with an introduction to mobile computing</u></h4>
    <li><p>Students will learn how to build a web page and some best practices for a well-designed site. We will look at how to design that site for mobile viewing. Mobile application development will be introduced. (Loaner devices will be provided.)
We will also a local web development company to discover how they work.</p></li>
<h4><u>Art and Computing Fusion - with 3D design and printing</u></h4>
    <li><p>The camp will introduce students to computing, digital modeling, and additive manufacturing techniques. The students will Rhino速 a computer-aid design (CAD) program to design 3D objects for 3D printing.
We will also tour 3D Systems速 where students can learn more about the 3D printing process and industry..</p></li>


<p>The camps all start at 9:00am and end at 3:00pm. On Fridays we have a parent show from 2pm - 3pm.  We will plan one field trip or recreation for each camp.   If you have any questions please email us at: domanm at winthrop.edu with a subject line of Winthrop Summer Computing Camps </p>







</div>
</body>
</html>
