
<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#660000;
    color:white;
    text-align:center;
    padding:25px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:224px;
    float:left;
    padding:20px;
    color: #660000;
}
#nav2 {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:224px;
    float:right;
    padding:20px;
    color: #660000;
}
#section {
    width:1000px;
    float:left;
    text-align:left;
    padding:100px;
    background-color:#FFCC33;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
    <img id="stars_logo" src="stars_logo.png" alt="stars logo" align="left" height="100" width="112"/>
    <img id="wu_logo" src="wu_logo.png" alt="wu logo" align="right" height="100" width="120"/>
    <h1>Winthrop University Technology Camps</h1>

</div>

<div id="nav">
    <a href="main.html" style="color:black">Home</a><br>
    <a href="camps.html" style="color:black">Camps</a><br>
    <a href="staff.html" style="color:black">Staff</a><br>
    <a href="registration.html" style="color:black">Register</a><br>
    <a href="contact.html" style="color:black">Contact</a><br>
</div>

<div id="nav2"> 
</div>

<div id="section">

<p>Information about the camp</p>

</div>
<div id="footer">
<center>Winthrop Technology Camps 2015 : http://birdnest.org/stars/computingcamp.htm</center>
</div>
</body>
</html>
