<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#660000;
    color:white;
    text-align:center;
    padding:25px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:200px;
    float:left;
    padding:20px;
    color: #660000;
}
#nav2 {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:224px;
    float:right;
    padding:20px;
    color: #660000;
}
#section {
    width:1120px;
    float:left;
    text-align:left;
    padding:100px;
    background-color:#FFCC33;
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
h2 {color:#660000;}
</style>
</head>
<body>

<div id="header">
    <img id="stars_logo" src="stars_logo.png" alt="stars logo" align="left" height="100" width="90"/>
    <img id="wu_logo" src="wu_logo.png" alt="wu logo" align="right" height="110" width="120"/>
    <h1>Winthrop University Technology Camp</h1>

</div>

<div id="nav">
    <a href="main.html" style="color:black">Home</a><br>
    <a href="camps.html" style="color:black">Camps</a><br>
    <a href="staff.html" style="color:black">Staff</a><br>
    <a href="registration.html" style="color:black">Register</a><br>
    <a href="contact.html" style="color:black">Contact</a><br>
</div>

<div id="section">
<h2>Application Process</h2>
<ol>
<li> Submit an online application. (A confirmation email will be sent to you to confirm receipt of your application. This is NOT your acceptance email.)</li>
<!--<li> Pay non-refundable $20 application fee.  Applications will not be reviewed without the application fee.
-->

<li> An acceptance email will be sent to you.  Once received, we ask that you make your payment for the camp fee to secure your child's space in our camp.  You will have 2 weeks from the date of the acceptance email to make your payment.  If your child was not accepted, you will receive notification from us.
<li> Limited financial aid will be available through the scholarship program.
<!--for families that meet one of the following requirements: a) student is on free or reduced lunch program  OR
 b) student lives in a family with an income of less than $35,000 per year. (Appropriate documentation is required) -->
</li></ol> 

Please note that not everyone that applies will be accepted into our summer camp programs. Camp selections are not done on a first come first served basis.
<br> </br>
<li style="width:300px"><a href="https://winthrop.qualtrics.com/SE/?SID=SV_4VJDdRt65lqNcXz">Application Form</a></li>
<li style="width:300px"><a href="https://winthrop.qualtrics.com/SE/?SID=SV_5uuBtU85l4BolSt">Scholarship Application Form </a></li>

</div>

<div id="nav2">
    </div>

<div id="footer">
<center>Winthrop Technology Camps 2015 : http://birdnest.org/stars/computingcamp.htm</center>
</div>

</body>
</html>

