<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#660000;
    color:white;
    text-align:center;
    padding:25px;
    height:10%;
    width:96%;
}
#nav {
    line-height:30px;
    background-color:#660000;
    height:800px;
    width:224px;
    float:left;
    padding:20px;
    color: #660000;
}
#nav2 {
    line-height:30px;
    background-color:#660000;
    height:800px;
    width:224px;
    float:right;
    padding:20px;
    color: #660000;
}
#section {
    top:20px;
    bottom:0px;
    width:100%;
    height:100%;
    text-align:center;
    padding:0px;
    background-color:#FFCC33;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    height:5%;
    width:100%;
   padding:5px;	 	 
}
h1 {color:white;}
h2 {color:black;}
h3 {color:blue;}
h4 {color:#660000;}
h5 {color:red;}
</style>
</head>
<body>

<div id="header">
    <img id="stars_logo" src="stars_logo.png" alt="stars logo" align="left" height="100" width="120"/>
    <img id="wu_logo" src="wu_logo.png" alt="wu logo" align="right" height="100" width="120"/>
<h1>Winthrop University Technology Camp</h1>

</div>

<div id="nav">
    <a href="main.html" style="color:black">Home</a><br>
    <a href="camps.html" style="color:black">Camps</a><br>
    <a href="staff.html" style="color:black">Staff</a><br>
    <a href="registration.html" style="color:black">Register</a><br>
    <a href="about.html" style="color:black">Contact</a><br>
    <a href="admin.html" style="color:black">Admin Login</a><br>
</div>

<div id="nav2"> 
</div>

<div id="section">
<h2>Winthrop University is proud to have the following camp instructors:</h2>
<h3>Dr. Doman</h3>
<h4><u>STARS Camp Head</u></h4>
<img id="dr_doman" src="dr_doman.png" alt="placeholder  pic" align="left" height="100" width="112"/>
   <ul><p> List of qualifications/info goes here! List form vs paragraph depending on spacing once pictures added.</p></ul>
 <br></br>
  <br></br>
   <br></br>
<h3>Darth Vader</h3>
<h4><u>STARS Quality Assurance</u></h4>
<img id="placeholder1" src="dr_doman.png" alt="Darth Vader" align="left" height="100" width="112"/>
   <ul><p> List of qualifications/info goes here! List form vs paragraph depending on spacing once pictures added.</p></ul>
 <br></br>
  <br></br>
   <br></br>
<h3>Chuck Norris</h3>
<h4><u>STARS Compliance Officer</u></h4>
<img id="placeholder2" src="dr_doman.png" alt="Chuck Norris" align="left" height="100" width="112"/>
   <ul><p> List of qualifications/info goes here! List form vs paragraph depending on spacing once pictures added.</p></ul>

</div>

<div id="footer">
<center>Winthrop Technology Camps 2015 : http://birdnest.org/stars/computingcamp.htm</center>
</div>
</body>
</html>
